POST http://localhost:8000/api/v1/users/register-user HTTP/1.1
Content-Type: application/json

{
    "username": "usgddgfsgfdfghhk12@ghsdvj",
    "email": "abcmsdfgfxgfghjuonkjd@abc.com",
    "password": "12kafggfsgfbhjjhv45678"
}

###

POST http://localhost:8000/api/v1/users/login-user HTTP/1.1
Content-Type: application/json

{
    "email": "one@gmail.com",
    "password": "one12345678"
}


### set matches
POST http://localhost:8000/api/v1/users/set-match-history HTTP/1.1
Content-Type: application/json

{
    "user1": "two",
    "user2": "one",
    "winner": "one"
}


### get all match history

GET http://localhost:8000/api/v1/users/get-match-history?user=one HTTP/1.1


### Logout User
POST http://localhost:8000/api/v1/users/logout-user HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmMwZDA0ZmUxNmMxZDVmN2UwYjhmMyIsImlhdCI6MTcyNzc5ODgwMiwiZXhwIjozNDU1NjAxMjA0fQ.YJBWZEgXhGkj060uAjbSe1NHj3lTcBYK_muKF3rxhj4

{
    "email": "abcmsdfghjuonkjd@abc.com"
}


###

GET http://localhost:8000/api/v1/users/get-current-user HTTP/1.1